<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>BISTU.Wiki</title>
	<style>
		body {
			margin: 0;
			font-size: 75%;
		}
		h2 {
			color: rgba(0, 0, 0, .7);
			text-align: center;
		}
		.container {
			padding-left: 5%;
			margin-top: 5%;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-ms-flex-wrap: wrap;
			    flex-wrap: wrap;
		}
		.container a {
			width: 20%;
			padding: 2%;
			margin-right: 5%;
			margin-bottom: 3%;
			-webkit-box-sizing: border-box;
			        box-sizing: border-box;
			font-size: 12px;
			text-decoration: none;
			color: rgba(0, 0, 0, .8);
			background-color: #f0f0f0;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-pack: center;
			    -ms-flex-pack: center;
			        justify-content: center;
			-webkit-box-align: center;
			    -ms-flex-align: center;
			        align-items: center;
		}
	</style>
</head>
<body>
	<h2>BISTU.Wiki</h2>

	<div class="container">
		<a href="http://www.bistu.edu.cn/">官网</a>
		<a href="http://jwc.bistu.edu.cn/">教务处</a>
		<a href="http://lib.bistu.edu.cn/">图书馆</a>
		<a href="http://news.bistu.edu.cn/">新闻网</a>

		<a href="http://info.bistu.edu.cn/">信息门户</a>
		<a href="http://bistu.check.cnki.net/">论文检测</a>
		<a href="http://bistu.fanya.chaoxing.com/">通识课</a>
		<a href="http://mynet.bistu.edu.cn/">Dr.COM</a>
		
		<a href="http://nmc.bistu.edu.cn/">网络中心</a>
		<a href="http://houqin.bistu.edu.cn/">后勤管理</a>
		<a href="http://zhaosheng.bistu.edu.cn/">本科招生</a>
		<a href="http://jiuye.bistu.edu.cn/">就业信息</a>

		<a href="http://xxgk.bistu.edu.cn/">信息公开</a>
		<a href="http://xiaoyou.bistu.edu.cn/">校友会</a>
		<a href="http://mail.bistu.edu.cn/">邮箱</a>
		<a href="#">FTP</a>

		<a href="#">ifLab</a>
		<a href="http://www.testzs.cn/">数据助手</a>
	</div>

	<script>
		if ('serviceWorker' in navigator) {
		    window.onload = function () {
		        navigator.serviceWorker.register('/sw.js');
		    };
		}
	</script>
</body>
</html>
